$main-color: #157efb
.nav
  img
    width: 50px
    margin-top: 2%
    border-radius: 50%
  span
    margin: 10px
  li
    &:last-child
      margin: 12px
div
  #memo
    background: url("../../assets/icons/icon-128x128.png") center center no-repeat
    background-size: contain
    height: 128px
    margin: 50px auto auto
  div
    font-size: 20px
    text-align: center
@keyframes showBtn
  from
    opacity: 0
  to
    opacity: 1
.card
  width: 45%
  margin: auto
  h1
    color: $main-color
  ul
    a
      text-align: center
  #btns
    margin-top: 5%
    a
      margin: 20px
      cursor: pointer
      .fa-edit
        color: $main-color
#content
  margin-top: 5%
.fa-trash-alt, .fa-exclamation-triangle
  color: red
.card-link
  cursor: pointer
.form-card
  position: absolute
  left: 28%
  display: none
  z-index: 2
  span
    position: absolute
    left: 94%
    font-size: 25px
    cursor: pointer
  .btn-block
    margin-top: 0
.no-notes
  cursor: default
  text-decoration: line-through !important

.form-group
  &:first-child
    margin-top: 5%
#control-btns
  margin-top: 15%
  border-top: 1px solid #eeeeee
@media screen and (max-width: 600px)
  #memo
    height: 100px !important
  .card
    width: 85%
  .form-card
    position: static
    span
      position: relative
      left: 90%


